:root{
    --back-color : rgb(0,0,0);
    --prim-color : rgb(85, 2, 251);
    --sec-color : rgb(255,255,255);
    --light-color : rgb(200, 180, 0);


}
*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    padding: 0;
    margin :0;
    box-sizing :border-box;
    background : var(--back-color);
    color: var(--sec-color);
}
header{
    width:100%;
    height: 90vh;

}

nav{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#openmenu ,#closemenu{
    display: none;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
   
}
nav ul li  a{
    color: var(--sec-color);
    text-decoration: none;
    position: relative;
    font-size: 20px;
    
}
nav ul li a:after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--light-color);
    position: absolute;
    left: 0;
    bottom : -5px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
    


}



.header-text{
    margin-top: 20%;
    margin-left: 10%;

}
.header-text h1{
    margin-top: 20px;
    
}
.header-text h1 span{
    color: var(--prim-color);
}


/*   abuot */

#about{
    padding : 80px 0;
    margin-left: 20px;

}
.row{
    display: flex;
    justify-content: space-around;

}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    margin-top: 20px;
    font-size: 18px;
}
.tab-titles{
    display: flex;
    margin :20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;

}
.tab-links:after{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--prim-color);
    position: absolute;
    left: 0;
    bottom : -5px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width:75%;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
.tab-content ul li {
    list-style: none;
    margin: 10px 0;

}
.tab-content ul li span{
    color: var(--prim-color);
    font-size: 14px;
}
/*  services */

#services{
    padding: 30px;
    margin-left: 20px;
    margin-right: 20px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;

}
.services-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 25px;
}
.services-list div a{
    text-decoration: none;
    color: var(--light-color);
    font-size: 15px;
    margin-top : 20px;
}
.services-list div:hover{
    background: var(--prim-color);
    transform: scale(1.2);
    color: var(--back-color);
}
/*   portfolio  */
#portfolio{
    padding: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.work{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    justify-content: center;
    align-items: center;


}
.work i{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    object-fit: cover;
    object-position: center;
    transition: transform 1s;
}
.layer{
    width: 100%;
    height: 0%;
    border-radius: 10px;
    background: linear-gradient(rgb(0,0,0,0.6),var(--prim-color));
    position: absolute;
    left: 0;
    bottom :0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0,40px;
    text-align: center;
    transition : height 0.5s;
}
.layer a{
    color: var(--back-color);
    text-decoration: none;
    background-color: var(--light-color);
    line-height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .layer{
    height: 100%;
}

/*     contacts   */
#contacts{
    padding: 50px;
    margin-left: 20px;
    margin-right: 20px;

}
.contact-left{
    flex-basis: 35%;
    font-size: 15px;
}
.contact-left i{
    margin: 10px;
    font-size: 20px;
    
}
.contact-left i:hover{
    color: var(--prim-color);
}
.contact-left p i{
    
    color: var(--prim-color);
    
}
.contact-right{
    flex-basis: 60%;
}
.sub-btn{
    width: 160px;
    height:40px;
    font-size: 16px;
    display: inline-block;
    background: var(--prim-color);
    border-radius: 1rem;
    cursor: pointer;
}

.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    background: #262626;
    margin: 15px;
    font-size: 18px;
    border-radius: 5%;
    color: var(--light-color);
}
.foottext{
    background-color: #262626;
    text-align: center;
    margin-top: 20px;
    padding : 40px;

}

/*    smaller screen   */
@media only screen and (max-width: 600px){
    .row{
        flex-direction: column;
    }
    #openmenu  {
        display: block;
        position: absolute;
        top: 25px;
        right: 25px;
    }

    nav ul {
        position: absolute;
        display: none;
        justify-content: space-around;
        flex-direction: column;
        top: 0;
        background-color: #262626;
        align-text: center;
        right: 0;
        width: 200px;
        height: 100vh;
        z-index: 2;

    }
    #closemenu  {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    
}

